# MyProjects

C#/Hangman Game/: Hangman Game.sln
C#/Hangman Game/Hangman Game/: App.xaml  App.xaml.cs  Hangman Game.csproj
C#/Hangman Game/Hangman Game/Models/: ButtonModel.cs  CategoryModel.cs  GameModel.cs  KeyboardModel.cs
C#/Hangman Game/Hangman Game/Utilities/: DatabaseConnection.cs  ObservableObject.cs  RelayCommand.cs  XMLHandler.cs
C#/Hangman Game/Hangman Game/View/: About.xaml  About.xaml.cs  LoginScreen.xaml  LoginScreen.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RegisterScreen.xaml  RegisterScreen.xaml.cs
C#/Hangman Game/Hangman Game/ViewModel/: GameVM.cs  KeyboardVM.cs
C#/Notepad/: Notepad.sln
C#/Notepad/Notepad/: About.xaml  About.xaml.cs  FindWindow.xaml  FindWindow.xaml.cs  FontDialog.xaml  FontDialog.xaml.cs  HeaderToImageConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  Notepad.csproj  ObservableObject.cs  RelayCommand.cs  ViewDirectories.xaml  ViewDirectories.xaml.cs
C#/Notepad/Notepad/Model/: DocumentModel.cs  FormatModel.cs
C#/Notepad/Notepad/Utilities/: HiperlinkUtilities.cs  SearchUtilities.cs  ViewDirUtilities.cs
C#/Notepad/Notepad/ViewModels/: EditorViewModel.cs  FileViewModel.cs  HelpViewModel.cs  MainViewModel.cs  SearchViewModel.cs
C++/Twitter/: WinSocket.sln  twitterUML.drawio
C++/Twitter/Network/: TcpSocket.cpp
C++/Twitter/Server/: DatabaseSQL.cpp  DatabaseSQL.h  Server.vcxproj  Server.vcxproj.filters  SourceServer.cpp  friendsList.json
C++/Twitter/socialGui/: socialGui.sln
C++/Twitter/socialGui/SocialGuiQT/: Post.cpp  Post.h  SocialGui.pro  TcpSocket.cpp  TcpSocket.h  createpost.cpp  createpost.h  createpost.ui  displayprofile.cpp  displayprofile.h  displayprofile.ui  feed.cpp  feed.h  feed.ui  follow.cpp  follow.h  follow.ui  keysearch.cpp  keysearch.h  keysearch.ui  loginwidget.cpp  loginwidget.h  loginwidget.ui  main.cpp  menu.cpp  menu.h  menu.ui  registerpage.cpp  registerpage.h  registerpage.ui  user.cpp  user.h  viewyourprofile.cpp  viewyourprofile.h  viewyourprofile.ui
C++/Twitter/socialGui/build-SocialGui-Desktop_Qt_6_2_1_MSVC2019_64bit-Debug/: Makefile  Makefile.Debug  Makefile.Release  ui_createpost.h  ui_displayprofile.h  ui_feed.h  ui_follow.h  ui_keysearch.h  ui_loginwidget.h  ui_menu.h  ui_registerpage.h  ui_viewyourprofile.h
C++/Twitter/socialGui/build-SocialGui-Desktop_x86_windows_msvc2019_pe_32bit-Debug/: ui_loginwidget.h
