<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>displayProfile</class>
 <widget class="QWidget" name="displayProfile">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1245</width>
    <height>652</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(235, 235, 222);</string>
  </property>
  <widget class="QPushButton" name="followButton">
   <property name="geometry">
    <rect>
     <x>1030</x>
     <y>580</y>
     <width>181</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>15</pointsize>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(79, 71, 71);
color: rgb(235, 235, 222);
font: 15pt &quot;MS Shell Dlg 2&quot;;
border-radius: 20px;</string>
   </property>
   <property name="text">
    <string>Follow</string>
   </property>
  </widget>
  <widget class="QLabel" name="picture">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>90</y>
     <width>291</width>
     <height>241</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(119, 119, 70);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="bio">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>400</y>
     <width>661</width>
     <height>161</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(119, 119, 70);
font: 16pt &quot;Segoe UI&quot;;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
   </property>
  </widget>
  <widget class="QLabel" name="username">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>281</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(119, 119, 70);

color: rgb(85, 0, 0);
font: 700 12pt &quot;Segoe UI&quot;;
border-radius: 20px;</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="viewpostsButton">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>590</y>
     <width>201</width>
     <height>51</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>15</pointsize>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(79, 71, 71);
color: rgb(235, 235, 222);
font: 15pt &quot;MS Shell Dlg 2&quot;;
border-radius: 20px;</string>
   </property>
   <property name="text">
    <string>View posts</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>350</y>
     <width>141</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(79, 71, 71);
color: rgb(235, 235, 222);
font: 12pt &quot;MS Shell Dlg 2&quot;;
border-radius: 15px;</string>
   </property>
   <property name="text">
    <string>About me</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
